spring.application.name=eserciziojpa
spring.datasource.url=jdbc:mysql://localhost:3306/eserciziojpa
spring.datasource.username=root
spring.datasource.password=letscode
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always