spring.application.name=eserciziojpa
spring.datasource.url=jdbc:mysql://localhost:3306/eserciziojpa
spring.datasource.username=root
spring.datasource.password=letscode
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always